#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
aiofiles==24.1.0
    # via google-cloud-alloydb-connector
aiohappyeyeballs==2.4.6
    # via aiohttp
aiohttp==3.11.12
    # via
    #   google-cloud-alloydb-connector
    #   langchain
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
asyncpg==0.30.0
    # via google-cloud-alloydb-connector
attrs==25.1.0
    # via aiohttp
blinker==1.9.0
    # via flask
cachetools==5.5.1
    # via google-auth
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.1
    # via google-cloud-alloydb-connector
filetype==1.2.0
    # via langchain-google-genai
flask==3.1.0
    # via -r requirements.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
google-ai-generativelanguage==0.6.15
    # via google-generativeai
google-api-core[grpc]==2.24.1
    # via
    #   google-ai-generativelanguage
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
    #   google-generativeai
google-api-python-client==2.161.0
    # via google-generativeai
google-auth==2.38.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-alloydb-connector
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
    #   google-generativeai
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-alloydb-connector[asyncpg]==1.7.0
    # via langchain-google-alloydb-pg
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-secret-manager==2.22.1
    # via -r requirements.in
google-cloud-storage==2.19.0
    # via langchain-google-alloydb-pg
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-generativeai==0.8.4
    # via langchain-google-genai
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.67.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==3.1.1
    # via sqlalchemy
grpc-google-iam-v1==0.14.0
    # via google-cloud-secret-manager
grpcio==1.70.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.70.0
    # via google-api-core
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httpx==0.28.1
    # via langsmith
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via jsonpatch
langchain==0.3.18
    # via -r requirements.in
langchain-core==0.3.35
    # via
    #   langchain
    #   langchain-google-alloydb-pg
    #   langchain-google-genai
    #   langchain-text-splitters
langchain-google-alloydb-pg==0.9.1
    # via -r requirements.in
langchain-google-genai==2.0.9
    # via -r requirements.in
langchain-text-splitters==0.3.6
    # via langchain
langsmith==0.3.8
    # via
    #   langchain
    #   langchain-core
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   langchain
    #   langchain-google-alloydb-pg
    #   pgvector
orjson==3.10.15
    # via langsmith
packaging==24.2
    # via langchain-core
pgvector==0.3.6
    # via langchain-google-alloydb-pg
pillow==11.1.0
    # via -r requirements.in
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-secret-manager
protobuf==5.29.3
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   google-cloud-secret-manager
    #   google-generativeai
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   google-generativeai
    #   langchain
    #   langchain-core
    #   langchain-google-genai
    #   langsmith
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via httplib2
pyyaml==6.0.2
    # via
    #   langchain
    #   langchain-core
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   google-cloud-storage
    #   langchain
    #   langsmith
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via langsmith
rsa==4.9
    # via google-auth
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.38
    # via
    #   langchain
    #   langchain-google-alloydb-pg
tenacity==9.0.0
    # via
    #   langchain
    #   langchain-core
tqdm==4.67.1
    # via google-generativeai
typing-extensions==4.12.2
    # via
    #   anyio
    #   google-generativeai
    #   langchain-core
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via requests
werkzeug==3.1.3
    # via flask
yarl==1.18.3
    # via aiohttp
zstandard==0.23.0
    # via langsmith
