# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: kustomize-build-ci
on:
  push:
    branches:
      - main
    paths:
      - 'kustomize/**'
      - '.github/workflows/kustomize-build-ci.yaml'
  pull_request:
    paths:
      - 'kustomize/**'
      - '.github/workflows/kustomize-build-ci.yaml'
jobs:
  kustomize-build-ci:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: kustomize build base
        run: |
          cd kustomize/
          kubectl kustomize .
      # Build the different combinations of Kustomize components found in kustomize/tests.
      - name: kustomize build tests
        run: |
          cd kustomize/tests
          KUSTOMIZE_TESTS_SUBFOLDERS=$(ls -d */)
          for test in $KUSTOMIZE_TESTS_SUBFOLDERS;
          do
              echo "## kustomize build for " + $test
              kustomize build $test
          done
